spring.datasource.url=jdbc:mysql://localhost:3306/bd_apirest_video
spring.datasource.username=root
spring.datasource.password=Alpimarti10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
